# ================================
# FOCUS WINDOWS (vim-style)
# ================================
# alt - h : yabai -m window --focus west
# alt - j : yabai -m window --focus south
# alt - k : yabai -m window --focus north
# alt - l : yabai -m window --focus east

# ================================
# MOVE/SWAP WINDOWS
# ================================
# shift + alt - h : yabai -m window --swap west
# shift + alt - j : yabai -m window --swap south
# shift + alt - k : yabai -m window --swap north
# shift + alt - l : yabai -m window --swap east

# ================================
# FOCUS SPACES (assign roles)
# ================================
# ctrl - 1 : yabai -m space --focus 1   # код
# ctrl - 2 : yabai -m space --focus 2   # браузер
# ctrl - 3 : yabai -m space --focus 3   # чатки
# ctrl - 4 : yabai -m space --focus 4   # медиа
# ctrl - 5 : yabai -m space --focus 5   # мониторинг/прочее
# ctrl - 6 : yabai -m space --focus 6
# ctrl - 7 : yabai -m space --focus 7
# ctrl - 8 : yabai -m space --focus 8
# ctrl - 9 : yabai -m space --focus 9

# ================================
# SWITCH BETWEEN DISPLAYS
# ================================
# ctrl + alt - h : yabai -m space --focus prev
# ctrl + alt - l : yabai -m space --focus next

# ================================
# WINDOW LAYOUT / TILING
# ================================
# shift + alt - r : yabai -m space --rotate 270
# shift + alt - e : yabai -m space --balance
# shift + alt - m : yabai -m window --toggle zoom-fullscreen
# shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# ================================
# APPLICATION SHORTCUTS
# ================================
# alt - b : open -a "Zen"
# alt - t : open -a "Ghostty"

